# orange-talents-06-template-pix-keymanager-grpc

./: README.md  Test Results - RegistrarChavePixEndpointTest.html  Test Results - Tests_in_'keymanager_test'.html  build.gradle  docker-compose.yml  micronaut-cli.yml
src/main/kotlin/br/com/zup/edu/rodrigoeduque/: Application.kt
src/main/kotlin/br/com/zup/rodrigoeduque/: Application.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/: Chave.kt  Conta.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/consulta/: ConsultaChaveDetailsEndpoint.kt  ConsultaChaveService.kt  ConsultaResponse.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/exceptions/: ChaveClienteInexistenteException.kt  ChaveExistenteException.kt  ClienteNaoIdentificadoException.kt  InfoInvalidaException.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/integracao/bcb/: AccountType.kt  BankAccount.kt  BcbClient.kt  CreatePixKeyRequest.kt  CreatePixKeyResponse.kt  DeletePixKeyRequest.kt  DeletePixKeyResponse.kt  KeyType.kt  Owner.kt  Type.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/integracao/itau/: ContaClienteItauClient.kt  DadosContaResponse.kt  InstituicaoResponse.kt  TitularResponse.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/registra/: ChaveRepository.kt  ChaveService.kt  Chaves.kt  ContaClienteItauClient.kt  DadosContaResponse.kt  NovaChaveRequest.kt  RegistrarChavePixEndpoint.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/registra/extensionsfunction/: FunctionToEntity.kt  FunctionToModel.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/remove/: RemoverChavePixEndPoint.kt  RemoverChaveService.kt
src/main/kotlin/br/com/zup/rodrigoeduque/keymanager/utils/: ValidaChavePix.kt  ValidaChavePorTipo.kt  ValidaUUID.kt
src/main/proto/: keymanager.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/edu/rodrigoeduque/: KeymanagerTest.kt
src/test/kotlin/br/com/zup/rodrigoeduque/: KeymanagerTest.kt
src/test/kotlin/br/com/zup/rodrigoeduque/keymanager/registra/: RegistrarChavePixEndpointTest.kt
src/test/kotlin/br/com/zup/rodrigoeduque/keymanager/remove/: RemoverChavePixEndPointTest.kt
src/test/resources/: application-test.yml
